#BlueJ package file
dependency1.from=Knot
dependency1.to=Listelement
dependency1.type=UsesDependency
dependency2.from=Knot
dependency2.to=End
dependency2.type=UsesDependency
dependency3.from=End
dependency3.to=Listelement
dependency3.type=UsesDependency
dependency4.from=End
dependency4.to=Knot
dependency4.type=UsesDependency
dependency5.from=Queue
dependency5.to=Listelement
dependency5.type=UsesDependency
dependency6.from=Queue
dependency6.to=End
dependency6.type=UsesDependency
dependency7.from=Queue
dependency7.to=Knot
dependency7.type=UsesDependency
objectbench.height=93
objectbench.width=915
package.divider.horizontal=0.6
package.divider.vertical=0.8293515358361775
package.editor.height=479
package.editor.width=825
package.editor.x=30
package.editor.y=30
package.frame.height=686
package.frame.width=955
package.numDependencies=7
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Listelement
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=60
target1.y=110
target2.height=70
target2.name=End
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=250
target2.y=310
target3.height=70
target3.name=Knot
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=50
target3.y=320
target4.height=70
target4.name=Queue
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=350
target4.y=170
