#BlueJ class context
comment0.target=Queue
comment1.params=P
comment1.target=Queue(flappyBirds.Main)
comment10.params=
comment10.target=void\ draw()
comment2.params=
comment2.target=void\ spawnTube()
comment2.text=\r\n\ \ \ \ Kreiert\ im\ SPAWNING_INTERVAL\ neue\ R\u00F6hren\ die\ eine\ abwechselnd\ nach\ oben\ oder\ nach\ unten\ zeigen\r\n
comment3.params=direction
comment3.target=flappyBirds.tubes.TubeDirection\ getDirection(int)
comment4.params=direction
comment4.target=processing.core.PImage\ getImage(int)
comment5.params=player
comment5.target=void\ calcAndSetScore(flappyBirds.Player)
comment6.params=data
comment6.target=void\ insert(flappyBirds.tubes.Tube)
comment7.params=
comment7.target=void\ remove()
comment8.params=
comment8.target=void\ removeHeadIfNeeded()
comment8.text=\r\n\ \ \ \ Entfernt\ die\ \u00E4lteste\ R\u00F6hre\ in\ der\ Warteschlange,\ wenn\ sie\ nicht\ mehr\ angezeigt\ wird\r\n
comment9.params=player
comment9.target=boolean\ collidesWithPlayer(flappyBirds.Player)
numComments=11
