#BlueJ package file
dependency1.from=StartScreen
dependency1.to=ScreenManager
dependency1.type=UsesDependency
dependency2.from=GameScreen
dependency2.to=ScreenManager
dependency2.type=UsesDependency
dependency3.from=Screen
dependency3.to=ScreenManager
dependency3.type=UsesDependency
dependency4.from=EndScreen
dependency4.to=ScreenManager
dependency4.type=UsesDependency
dependency5.from=ScreenManager
dependency5.to=Screen
dependency5.type=UsesDependency
dependency6.from=ScreenManager
dependency6.to=StartScreen
dependency6.type=UsesDependency
dependency7.from=ScreenManager
dependency7.to=GameScreen
dependency7.type=UsesDependency
dependency8.from=ScreenManager
dependency8.to=EndScreen
dependency8.type=UsesDependency
objectbench.height=192
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8002008032128514
package.editor.height=790
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1096
package.frame.width=1936
package.numDependencies=8
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=StartScreen
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=30
target1.y=470
target2.height=70
target2.name=GameScreen
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=460
target2.y=390
target3.height=70
target3.name=ScreenManager
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=230
target3.y=390
target4.height=70
target4.name=Screen
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=200
target4.y=130
target5.height=70
target5.name=EndScreen
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=30
target5.y=300
